<!-- Using grid -->
<!-- 273 -->
<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-compatible"  content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <title> Gallery website </title>
    </head>

    <style>
        .image {
            height: 250px;
            width: 250px;
            border: 3px solid #000000;
        }

        .mainContainer {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 15px;
        }

        @media only screen and (max-width: 1080px) {
            .mainContainer {
                grid-template-columns: auto auto auto;
            }
        }

        @media only screen and (max-width: 720px) {
            .mainContainer {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (max-width: 360px) {
            .mainContainer {
                grid-template-columns: auto;
            }
            .image {
                width: 100%;
            }
        }
    </style>

    <body>
        <div class = "mainContainer">
            <img class = "image" src = "https://images.unsplash.com/photo-1618588507085-c79565432917?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZdM4Naw6g6mBZtWbsk8r4u0DEauhmvKrpFg&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5U82pQPQFtpG15ILu2eCNT8BHx8ql6yxOYQ&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRozQ1BI0o0mHT42QRo8MB7ypxMw37GiIJsdg&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6Tjm2mE2rGkYShWkjxd9tzlZuV6u_knnhg&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDd2ItrjaPrCwYp5iQ6jZXRC88jqQMg7A7pQ&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAEY0CUwxc3uRfCuCjAuJIFv24FwV9S--pg&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_kWNIBAVbM6cPnnJGYnwiDiQVdPVjTFnKw&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIy-PBBWgW_x1dI_FLZo7uX2jEbvZr_9Wo_Q&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyIpAt8211_DCp5rMAVhu-RQIe9gTu_r9piw&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSIpMOJLoePpjfIPemZz1PlThgBD_oU7N8zw&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8SgK9wG9PVBXEzJdJQ1kkxG3GegRssym7mw&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS41q6GbzO4av38bIUZRfzNvpWdmZbt9_rBtg&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFhfj0BAEHFmVjU1T162B1kvAyJEDYXt_DQQ&usqp=CAU">
            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlby2ptcAwN49-xSziIMYE8SxChaVDPSGXjg&usqp=CAU">
        </div>
    </body>

</html>